citHeader("To cite MorphSim, please use:")

citEntry(
  "Manual",   # <-- bibtype is the first unnamed argument
  author = c(
    person("Laura", "Mulvey", email="laura.mulvey@qmul.ac.uk", role = c("aut", "cre")),
    person("Tim", "Brandler", role = "aut"),
    person("Alessio", "Capobianco", role = "aut"),
    person("Rachel", "Warnock", role = "aut"),
    person("Joëlle", "Barido-Sottani", role = "aut")
  ),
  title = "MorphSim",
  year = 2025,
  version = "0.1.0",
  url = "https://github.com/fossilsim/morphsim",
  note = "R package for simulating discrete morphological data. Licensed under Apache-2.0."
)

