# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MorphoSim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Laura
    family-names: Mulvey
    email: laura.mulvey@qmul.ac.uk
    affiliation: Queen Mary University of London
    orcid: 'https://orcid.org/0000-0001-9746-1345'
  - given-names: Tim
    family-names: Brandler
  - given-names: Alessio
    family-names: Capobianco
  - given-names: Rachel
    family-names: Warnock
  - given-names: Joëlle
    family-names: Barido-Sottani
repository-code: 'https://github.com/fossilsim/morphosim'
abstract: >-
  R package for simulating discrete morphological data under
  different models of evolution along phylogenetic trees.
keywords:
  - Morphology
  - Mk model
  - Phylogenetics
  - Continuous time Markov chain
license: Apache-2.0
